# Labs_SD

lab_API/exemplo/: pom.xml
lab_API/exemplo/src/main/java/com/exemplo/: HelloService.java
lab_EJB/ejb-demo/: pom.xml
lab_EJB/ejb-demo/src/main/java/com/ejb/: HelloServlet.java
lab_WS/calculadora/: pom.xml
lab_WS/calculadora/src/main/java/com/calculadora/: Main.java
lab_WS/calculadora/src/main/resources/static/: index.html
springboot_lab/demo/src/main/java/com/demo/: Main.java
